spring.datasource.url=jdbc:mariadb://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.mvc.pathmatch.matching-strategy =ant-path-matcher
#spring.jersey.type= filter
#server.servlet-path= /
#spring.jersey.application-path= /api